<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

input:checked + #do {
  background-color: red;
}
input:checked + #xanh {
  background-color: blue;
}
input:checked + #luc {
  background-color: green;
}
</style>
</head>
<body>

<br><br><br><br><br>

<table>
    <tr>
        <td>GOOD</td>
        <td>
            <label  class="switch">
                <input type="checkbox" id = "idgood" onclick="isgood()">
                <span id = "do" class="slider round"></span>
            </label>
        </td>
    </tr>
    <tr>
        <td>FAST</td>
        <td>
            <label  class="switch">
                <input type="checkbox" id = "idfast" onclick="isfast()">
                <span id = "xanh" class="slider round"></span>
            </label>
        </td>
    </tr>
    <tr>
        <td>CHEAP</td>
        <td>
            <label  class="switch">
                <input type="checkbox" id = "idcheap" onclick="ischeap()">
                <span id = "luc" class="slider round"></span>
            </label>
        </td>
    </tr>

</table>
<script>
  let good = document.getElementById("idgood");
  let fast = document.getElementById("idfast");
  let cheap = document.getElementById("idcheap");
 
  function isgood() {
    if (good.checked) { 
      if (fast.checked) {
        if (cheap.checked) {
            cheap.checked = false
        }
      }
    }
  }

  function isfast() {
    if (fast.checked) { 
      if (cheap.checked) {
        if (good.checked) {
            good.checked = false
        }
      }
    }
  }
  function ischeap() {
    if (cheap.checked) { 
      if (good.checked) {
        if (fast.checked) {
            fast.checked = false
        }
      }
    }
  }
</script>


</body>
</html> 
