<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
            margin: 10px;
        }

        p{
            text-align: center;
            font-weight: 900;
        }
        
        html, body{
            height: 100%;
            text-align: center;
        }
        #ketqua {
            width: 550px;
            height: 20px;
            border: 1px;
            border-style: solid;
        }
        select{
            width: 150px;
        }
        /* body {
            text-align: center;
        } */
    </style>
</head>
<body>
    <br><br><br><br><br>
    <div>
        <p>Amount</p>
        <input type="text" id="sonhapvao">
    </div>
    <div>
        <p>From Curentcy</p>
        <select name="tien1">
            <option>VietNam</option>
            <option>USD</option>
        </select>
    </div>
    <div>
        <p>To Curentcy</p>
        <select name="tien2" > <!--thử lại với id-->
            <option>VietNam</option>
            <option>USD</option>
        </select>
    </div>
    <div>
        <button onclick="doitien()">Convert</button>
    </div>
    <br>
    <div id="ketqua">Kết quả</div>
    <script>
        function doitien() {
            var tien = document.getElementById("sonhapvao").value;
            var tienso1 = document.getElementsByName("tien1");
            var tienso2 = document.getElementsByName("tien2");
            var doitienviet = tien/20000;
            var doitienusd = tien*20000;
                if (tienso1 = 'VietNam' , tienso2 == 'USD') {
                    if (tienso1 = 'USD' , tienso2 == 'VietNam') {
                        document.getElementById("ketqua").innerHTML = doitienusd
                    } else {document.getElementById("ketqua").innerHTML = doitienviet}
                } else {document.getElementById("ketqua").innerHTML = tien;}
        }

        // if (tiendoi1 == 'VietNam' && tiendoi2 == 'USD' ) {document.getElementById("ketqua").innerHTML = doitienviet}
        //         else {
        //             if (tiendoi1 == 'USD' && tiendoi2 == 'VietNam') {document.getElementById("ketqua").innerHTML = doitienusd}
        //             else {document.getElementById("ketqua").innerHTML = tien;}
        //         }
    </script>
</body>
</html>