<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #000000;
            text-align: center;
        }
        th {
            border: 1px solid #ffffff;
            text-align: middle;
            padding: 8px;
            background-color: #ff0000;
            color: #fff;
        }

        td {
            border: 1px solid #000000;
            text-align: middle;
            padding: 8px;
        }
    </style>
</head>
<body>
    <table >
        <caption>Thời Khoá Biểu</caption>
        <thead>
                <tr>
                    <th rowspan="2">Thứ</th>
                    <th colspan="2">Hoạt động</th>
                </tr>
                <tr>
                    <th>Sáng</th>
                    <th>Chiều</th>
                </tr>
        </thead>
        <tbody>
            <tr>
                <td>Thứ 2</td>
                <td>Thể dục</td>
                <td>HD Trò chơi mới</td>
            </tr>
            <tr>
                <td>Thứ 3</td>
                <td>Nhận biết tập nói</td>
                <td>Rèn luyện kỹ năng sống</td>
            </tr>
            <tr>
                <td>Thứ 4</td>
                <td>Âm Nhạc</td>
                <td>Vui Chơi</td>
                
            </tr>
            <tr>
                <td>Thứ 5</td>
                <td>Văn Học</td>
                <td>Nhận biết các giá trị sống</td>
            </tr>
        </tbody>
    </table>
</body>
</html>