<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phung_Caro</title>

<style>
*{
    padding: 0;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    box-sizing: border-box;
}


table, tbody, tr, td{
    border-collapse: collapse;
    border: 0.5px solid black;
}     

td {
    padding: 15px;
    text-align: center;
    cursor: pointer;
    
}

div>.tbCaro {
    font-size: 50px;
}

td:hover {
    background-color: rgb(148, 148, 148);
}

.x_cell{
    background-color: royalblue;
    color: rgb(28, 52, 124);
    /* font-size: 25px; */
}

.o_cell{
    background-color: tomato;
    color: rgb(134, 43, 27);
}

.empty_cell{
    background-color: gainsboro;
}




</style>

</head>
<body>
    
    <div id="tbCaro"></div>
    
    
<script>

const size = 20;
const player_1 = 1;
const player_2 = 2;
const x_value = 1;
const o_value = 2;
var playing = player_1;


//Tạo mảng để xác định toạ độ
const caro = [size];
for (let i = 0; i < size ; i++) {
    let array = [size];
    for (j = 0; j < size; j++) {
        array[j] = 0;
    }
    caro[i] = array;
}
// caro[0][0] = 1;
// caro[1][1] = 1;
// caro[2][2] = 1;
// caro[3][3] = 1;

// caro[3][5] = 2;
// caro[3][6] = 2;
// caro[3][7] = 2;
// caro[3][8] = 2;

//Tạo bàn cờ bằng bảng
function renderCaroTable() {
    let tbCaro = "<table><tbody>";
    for (let i = 0; i < size; i++) {
        tbCaro += "<tr>";
        for (let j = 0 ; j <size ; j++){
            tbCaro += `<td onclick='play(${i}, ${j})' 
                class='${caro[i][j] == 1 ? "x_cell" : caro[i][j] == 2 ? "o_cell" : 'empty_cell'}'>
                ${caro[i][j] == 1 ? "X" : caro[i][j] == 2 ? "O" : '&nbsp;&nbsp;'}</td>`;
                //Dòng onlick thiết lập x o khi click vào
                //Dòng class để đặt class
                //Dòng thứ 2 để thay thế x, o vào mảng khi pt mảng là 1 hoặc 2
        }
        tbCaro += "</tr>";
    }
    tbCaro += "</tbody></table>";
    document.getElementById('tbCaro').innerHTML = tbCaro;
}

//Thiết lập chơi khi click vào 1 ô. Dùng playing để thay phiên player 1 2
function play(i, j) {
    if (caro[i][j] != 0) {
        alert("invalid position!");
        return;
    }
    if (playing == player_1) {
        caro[i][j] = x_value;
        playing = player_2;
    }
    else {
        caro[i][j] = o_value;
        playing = player_1;
    }
    renderCaroTable();
    checkWin();
}

renderCaroTable()

//Check win
function checkWin() {
    for ( let i = 0; i < (size-5) ; i++) {
        for ( let j = 0; j < (size-5) ; j++) {
            //Hàng chéo - Hàng ngang - Hàng dọc
            if (
                caro[i][j] == 1 && caro[i+1][j+1] == 1 && caro[i+2][j+2] == 1 && caro[i+3][j+3] == 1 && caro[i+4][j+4] == 1
                || caro[i][j] == 1 && caro[i][j+1] == 1 && caro[i][j+2] == 1 && caro[i][j+3] == 1 && caro[i][j+4] == 1 
                || caro[i][j] == 1 && caro[i+1][j] == 1 && caro[i+2][j] == 1 && caro[i+3][j] == 1 && caro[i+4][j] == 1
                || caro[i+4][j] == 1 && caro[i+3][j+1] == 1 && caro[i+2][j+2] == 1 && caro[i+1][j+3] == 1 && caro[i][j+4] == 1
            ) { alert(`x won`) 
            } else if (
                caro[i][j] == 2 && caro[i+1][j+1] == 2 && caro[i+2][j+2] == 2 && caro[i+3][j+3] == 2 && caro[i+4][j+4] == 2
                || caro[i][j] == 2 && caro[i][j+1] == 2 && caro[i][j+2] == 2 && caro[i][j+3] == 2 && caro[i][j+4] == 2 
                || caro[i][j] == 2 && caro[i+1][j] == 2 && caro[i+2][j] == 2 && caro[i+3][j] == 2 && caro[i+4][j] == 2
                || caro[i+4][j] == 2 && caro[i+3][j+1] == 2 && caro[i+2][j+2] == 2 && caro[i+1][j+3] == 2 && caro[i][j+4] == 2
            ){
                alert(`o won`)
            }              
        }
    }
}

















</script>
</body>
</html>