<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #hop1 {
            background-color: red;
            width: 350px;
            height: 50px;
            text-align: center;
            color: white;
            border: 5px solid #fff;
            line-height: 50%;
        }
        form .hop2 {
            background-color: rgb(255, 255, 255);
        }
        div {
            background-color: rgb(255, 255, 255);
            border: 10px solid  aqua;
            width: 360px;
            height: 220px;
        }

        #hop1 .hop2 td .right {
            text-align: right;
        }
    </style>
</head>
<body>
    <div>
        <form >
            <div id="hop1"><h3>SỞ THÍCH CỦA BẠN</h3></div>
                <table class="hop2">
                    <tr>
                        <td class="right"><label for="hovaten">Họ và tên</label></td>
                        <td><input type="text" name="hovaten" id="hovaten" size="25"> <br></td>
                    </tr
                    <tr>
                        <td class="right"><label for="hovaten">Email</label></td>
                        <td><input type="email" name="hovaten" id="email" size="5"> <br></td>
                    </tr>
                    <tr>
                        <td  class="right" style="vertical-align:text-top">Sở thích</td>
                        <td>
                            <table>
                                <tr>
                                    <td><input type="checkbox">Thể thao</td>
                                    <td><input type="checkbox">Âm nhạc</td>
                                    <td><input type="checkbox">Đọc sách</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox">Lướt web</td>
                                    <td><input type="checkbox">Chơi game</td>
                                    <td><input type="checkbox">Điện ảnh</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox">Du lịch</td>
                                </tr>
                            </table>
                            <button type="submit">Gửi thông tin</button>
                            <button type="reset">Nhập lại</button>
                        </td>
                    </tr>
                </table>
     
        </form>
    </div>
    <!--    <label for="hovaten">Họ và tên</label>
            <input type="text" name="hovaten" id="hovaten"> <br>
            <label for="hovaten">Email</label>
            <input type="email" name="hovaten" id="email"> <br>
            Sở thích
            <input type="checkbox">Thể thao
            <input type="checkbox">Âm nhạc
            <input type="checkbox">Đọc sách <br>
            <input type="checkbox">Lướt web
            <input type="checkbox">Chơi game
            <input type="checkbox">Điện ảnh <br>
            <input type="checkbox">Du lịch <br> -->
</body>
</html>